table.code {
	border: 1px solid #ddd;
	border-spacing: 0;
	border-top: 0;
	empty-cells: show;
	font-size: 12px;
	line-height: 110%;
	padding: 0;
	margin: 0;
	width: 100%;
	th {
		background: #eed;
		color: #886;
		font-weight: normal;
		padding: 0 .5em;
		text-align: right;
		border-right: 1px solid #d7d7d7;
		border-top: 1px solid #998;
		font-size: 11px;
		width: 35px;
	}
	td {
		background: #fff;
		font: normal 11px monospace;
		overflow: auto;
		padding: 1px 2px;
		&.del {
			background-color: #FDD;
			border-left: 1px solid #C00;
			border-right: 1px solid #C00;
			&.first {
				border-top: 1px solid #C00;
			}
		}
		&.ins {
			background-color: #DFD;
			border-left: 1px solid #0A0;
			border-right: 1px solid #0A0;
			&.first {
				border-top: 1px solid #0A0;
			}
		}
		&.del_end {
			border-top: 1px solid #C00;
		}
		&.ins_end {
			border-top: 1px solid #0A0;
		}
		&.truncated {
			background-color: #f7f7f7;
		}
	}
}