;Configuration "L'adresse" @ladresse-honfleur.com
;by Adrien 'Larandar' Dudouit-Exposito

[INFORMATION]
author[] = "Adrien DUDOUIT-EXPOSITO"
author[] = "Alexandre LEGOUPIL"

[CONFIGURATION]
defauld = "index"
pages[] = "index"
pages[] = "test_form"
pages[] = "pompoview"
pages[] = "diff_this"