<table style="collapse:collapse;" cellspacing="0">
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(8, 100%, 50%);">  0.07</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.82</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/06/TP4/TP4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(8, 100%, 50%);">  0.07</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/06/TP4/TP4_avec_endo.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.82</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/07/tp4_dujardin_pardessus/tp4_dujardin_pardessus.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/06/TP4/generation_d'endo.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/05/output.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(8, 100%, 50%);">  0.07</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.36</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.65</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.56</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.79</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.62</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.80</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/04/Tp4_Darthenay_Leonard/TP 4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(8, 100%, 50%);">  0.07</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.30</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.63</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.60</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.83</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.81</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.81</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/04/Tp4_Darthenay_Leonard/TP4-affichage.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.36</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.30</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.56</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.77</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/04/Tp4_Darthenay_Leonard/TP4-dendro.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.65</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.63</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.56</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.73</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.83</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/01/TP4/TP4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.77</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.68</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.81</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.77</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.79</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/07/tp4_dujardin_pardessus/tp4_tool.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.56</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.60</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.73</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.68</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.67</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.75</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/03/tp4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/15/Tp4/Distance.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/14/simil.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/10/tp4/tp4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/05/tp4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/16/tp4_pottier/src/tp4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/16/tp4_pottier/src/tp3.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.83</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/16/tp4_pottier/src/tp_1_2.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/09/Tp4-LatruiteDenis/Execute.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/08/tp4_GILBERT_CAILLOT/tp4_GILBERT_CAILLOT.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/14/tp4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/11/tp4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.79</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.81</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.67</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.47</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.59</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.68</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/16/tp4_pottier/src/tool_ltal.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.62</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.81</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.85</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.47</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.49</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.64</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.55</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/13/tp4_LECOQ_GISLOT/TP4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.80</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.81</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.77</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.75</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.59</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.49</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.67</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.72</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.82</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/10/tp4/tool.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.68</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.64</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.67</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.64</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.80</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/05/html.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.91</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.55</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.72</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.64</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/02/tp4.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.83</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.79</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.78</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.82</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.80</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/10/tp4/corpus/tp1-2/13.all.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;">corpus/python_ltal_tp4_ano/06/TP4/parcour_profondeur.py</td></tr>
<tr>
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>6<br/>/<br/>T<br/>P<br/>4<br/>/<br/>T<br/>P<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>6<br/>/<br/>T<br/>P<br/>4<br/>/<br/>T<br/>P<br/>4<br/>_<br/>a<br/>v<br/>e<br/>c<br/>_<br/>e<br/>n<br/>d<br/>o<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>7<br/>/<br/>t<br/>p<br/>4<br/>_<br/>d<br/>u<br/>j<br/>a<br/>r<br/>d<br/>i<br/>n<br/>_<br/>p<br/>a<br/>r<br/>d<br/>e<br/>s<br/>s<br/>u<br/>s<br/>/<br/>t<br/>p<br/>4<br/>_<br/>d<br/>u<br/>j<br/>a<br/>r<br/>d<br/>i<br/>n<br/>_<br/>p<br/>a<br/>r<br/>d<br/>e<br/>s<br/>s<br/>u<br/>s<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>6<br/>/<br/>T<br/>P<br/>4<br/>/<br/>g<br/>e<br/>n<br/>e<br/>r<br/>a<br/>t<br/>i<br/>o<br/>n<br/>_<br/>d<br/>'<br/>e<br/>n<br/>d<br/>o<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>5<br/>/<br/>o<br/>u<br/>t<br/>p<br/>u<br/>t<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>4<br/>/<br/>T<br/>p<br/>4<br/>_<br/>D<br/>a<br/>r<br/>t<br/>h<br/>e<br/>n<br/>a<br/>y<br/>_<br/>L<br/>e<br/>o<br/>n<br/>a<br/>r<br/>d<br/>/<br/>T<br/>P<br/> <br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>4<br/>/<br/>T<br/>p<br/>4<br/>_<br/>D<br/>a<br/>r<br/>t<br/>h<br/>e<br/>n<br/>a<br/>y<br/>_<br/>L<br/>e<br/>o<br/>n<br/>a<br/>r<br/>d<br/>/<br/>T<br/>P<br/>4<br/>-<br/>a<br/>f<br/>f<br/>i<br/>c<br/>h<br/>a<br/>g<br/>e<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>4<br/>/<br/>T<br/>p<br/>4<br/>_<br/>D<br/>a<br/>r<br/>t<br/>h<br/>e<br/>n<br/>a<br/>y<br/>_<br/>L<br/>e<br/>o<br/>n<br/>a<br/>r<br/>d<br/>/<br/>T<br/>P<br/>4<br/>-<br/>d<br/>e<br/>n<br/>d<br/>r<br/>o<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>1<br/>/<br/>T<br/>P<br/>4<br/>/<br/>T<br/>P<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>7<br/>/<br/>t<br/>p<br/>4<br/>_<br/>d<br/>u<br/>j<br/>a<br/>r<br/>d<br/>i<br/>n<br/>_<br/>p<br/>a<br/>r<br/>d<br/>e<br/>s<br/>s<br/>u<br/>s<br/>/<br/>t<br/>p<br/>4<br/>_<br/>t<br/>o<br/>o<br/>l<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>3<br/>/<br/>t<br/>p<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>5<br/>/<br/>T<br/>p<br/>4<br/>/<br/>D<br/>i<br/>s<br/>t<br/>a<br/>n<br/>c<br/>e<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>4<br/>/<br/>s<br/>i<br/>m<br/>i<br/>l<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>0<br/>/<br/>t<br/>p<br/>4<br/>/<br/>t<br/>p<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>5<br/>/<br/>t<br/>p<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>6<br/>/<br/>t<br/>p<br/>4<br/>_<br/>p<br/>o<br/>t<br/>t<br/>i<br/>e<br/>r<br/>/<br/>s<br/>r<br/>c<br/>/<br/>t<br/>p<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>6<br/>/<br/>t<br/>p<br/>4<br/>_<br/>p<br/>o<br/>t<br/>t<br/>i<br/>e<br/>r<br/>/<br/>s<br/>r<br/>c<br/>/<br/>t<br/>p<br/>3<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>6<br/>/<br/>t<br/>p<br/>4<br/>_<br/>p<br/>o<br/>t<br/>t<br/>i<br/>e<br/>r<br/>/<br/>s<br/>r<br/>c<br/>/<br/>t<br/>p<br/>_<br/>1<br/>_<br/>2<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>9<br/>/<br/>T<br/>p<br/>4<br/>-<br/>L<br/>a<br/>t<br/>r<br/>u<br/>i<br/>t<br/>e<br/>D<br/>e<br/>n<br/>i<br/>s<br/>/<br/>E<br/>x<br/>e<br/>c<br/>u<br/>t<br/>e<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>8<br/>/<br/>t<br/>p<br/>4<br/>_<br/>G<br/>I<br/>L<br/>B<br/>E<br/>R<br/>T<br/>_<br/>C<br/>A<br/>I<br/>L<br/>L<br/>O<br/>T<br/>/<br/>t<br/>p<br/>4<br/>_<br/>G<br/>I<br/>L<br/>B<br/>E<br/>R<br/>T<br/>_<br/>C<br/>A<br/>I<br/>L<br/>L<br/>O<br/>T<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>4<br/>/<br/>t<br/>p<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>1<br/>/<br/>t<br/>p<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>6<br/>/<br/>t<br/>p<br/>4<br/>_<br/>p<br/>o<br/>t<br/>t<br/>i<br/>e<br/>r<br/>/<br/>s<br/>r<br/>c<br/>/<br/>t<br/>o<br/>o<br/>l<br/>_<br/>l<br/>t<br/>a<br/>l<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>3<br/>/<br/>t<br/>p<br/>4<br/>_<br/>L<br/>E<br/>C<br/>O<br/>Q<br/>_<br/>G<br/>I<br/>S<br/>L<br/>O<br/>T<br/>/<br/>T<br/>P<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>0<br/>/<br/>t<br/>p<br/>4<br/>/<br/>t<br/>o<br/>o<br/>l<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>5<br/>/<br/>h<br/>t<br/>m<br/>l<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>2<br/>/<br/>t<br/>p<br/>4<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>1<br/>0<br/>/<br/>t<br/>p<br/>4<br/>/<br/>c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>p<br/>1<br/>-<br/>2<br/>/<br/>1<br/>3<br/>.<br/>a<br/>l<br/>l<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>p<br/>y<br/>t<br/>h<br/>o<br/>n<br/>_<br/>l<br/>t<br/>a<br/>l<br/>_<br/>t<br/>p<br/>4<br/>_<br/>a<br/>n<br/>o<br/>/<br/>0<br/>6<br/>/<br/>T<br/>P<br/>4<br/>/<br/>p<br/>a<br/>r<br/>c<br/>o<br/>u<br/>r<br/>_<br/>p<br/>r<br/>o<br/>f<br/>o<br/>n<br/>d<br/>e<br/>u<br/>r<br/>.<br/>p<br/>y</td> 
<td/></tr></table>
<li><strong>documentDistance</strong> : sum</li><li><strong>verbose</strong> : True</li><li><strong>segmenter</strong> : ['nl', '1']</li><li><strong>fileout</strong> : out.js</li><li><strong>documentFilter</strong> : ['t', 's', 'el']</li><li><strong>segmentDistance</strong> : lv</li><li><strong>documentDistanceFilter</strong> : ['t', 'c', 'h', 'c', 't', 'c', 't']</li>
