<table style="collapse:collapse;" cellspacing="0">
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;">corpus/test/3/tp.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.81</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;">corpus/test/3/other/tools.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;">corpus/test/3/plot.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;">corpus/test/3/html.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/test/3/other/output.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.25</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.82</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/test/6/script.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.25</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.67</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.72</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;">corpus/test/2/tp_1-2.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.67</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.17</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.43</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;">corpus/test/5/Boitoutils.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.86</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.70</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(16, 100%, 50%);">  0.17</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.55</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;">corpus/test/4/Boitoutils.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.81</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.71</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.72</td>
<td style="font-size:11px;padding:2px;background-color:hsl(24, 100%, 50%);">  0.43</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.55</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;">corpus/test/1/Source/tool_ltal.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.56</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.65</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;">corpus/test/5/TP_1_2.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.82</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.66</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.87</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.56</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.80</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.57</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;">corpus/test/1/Source/graph.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(40, 100%, 50%);">  0.65</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.80</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;">corpus/test/1/Source/cnt_char.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.96</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(32, 100%, 50%);">  0.57</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;">corpus/test/4/LTAL_1_2.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(104, 100%, 50%);">  0.98</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  0.99</td>
<td style="font-size:11px;padding:2px;background-color:hsl(112, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.89</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.88</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(48, 100%, 50%);">  0.76</td>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;">corpus/test/1/Source/tp_1_2.py</td></tr>
<tr>
<td style="font-size:11px;padding:2px;background-color:hsl(80, 100%, 50%);">  0.94</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(96, 100%, 50%);">  0.97</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(120, 100%, 50%);">  1.00</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.92</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(64, 100%, 50%);">  0.90</td>
<td style="font-size:11px;padding:2px;background-color:hsl(56, 100%, 50%);">  0.84</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(72, 100%, 50%);">  0.93</td>
<td style="font-size:11px;padding:2px;background-color:hsl(88, 100%, 50%);">  0.95</td>
<td style="font-size:11px;padding:2px;background-color:hsl(0, 100%, 50%);">  0.00</td>
<td style="font-size:11px;">corpus/test/1/Source/nuage.py</td></tr>
<tr>
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>3<br/>/<br/>t<br/>p<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>3<br/>/<br/>o<br/>t<br/>h<br/>e<br/>r<br/>/<br/>t<br/>o<br/>o<br/>l<br/>s<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>3<br/>/<br/>p<br/>l<br/>o<br/>t<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>3<br/>/<br/>h<br/>t<br/>m<br/>l<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>3<br/>/<br/>o<br/>t<br/>h<br/>e<br/>r<br/>/<br/>o<br/>u<br/>t<br/>p<br/>u<br/>t<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>6<br/>/<br/>s<br/>c<br/>r<br/>i<br/>p<br/>t<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>2<br/>/<br/>t<br/>p<br/>_<br/>1<br/>-<br/>2<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>5<br/>/<br/>B<br/>o<br/>i<br/>t<br/>o<br/>u<br/>t<br/>i<br/>l<br/>s<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>4<br/>/<br/>B<br/>o<br/>i<br/>t<br/>o<br/>u<br/>t<br/>i<br/>l<br/>s<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>1<br/>/<br/>S<br/>o<br/>u<br/>r<br/>c<br/>e<br/>/<br/>t<br/>o<br/>o<br/>l<br/>_<br/>l<br/>t<br/>a<br/>l<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>5<br/>/<br/>T<br/>P<br/>_<br/>1<br/>_<br/>2<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>1<br/>/<br/>S<br/>o<br/>u<br/>r<br/>c<br/>e<br/>/<br/>g<br/>r<br/>a<br/>p<br/>h<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>1<br/>/<br/>S<br/>o<br/>u<br/>r<br/>c<br/>e<br/>/<br/>c<br/>n<br/>t<br/>_<br/>c<br/>h<br/>a<br/>r<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>4<br/>/<br/>L<br/>T<br/>A<br/>L<br/>_<br/>1<br/>_<br/>2<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>1<br/>/<br/>S<br/>o<br/>u<br/>r<br/>c<br/>e<br/>/<br/>t<br/>p<br/>_<br/>1<br/>_<br/>2<br/>.<br/>p<br/>y</td> 
<td valign="top" style="font-size:11px;">c<br/>o<br/>r<br/>p<br/>u<br/>s<br/>/<br/>t<br/>e<br/>s<br/>t<br/>/<br/>1<br/>/<br/>S<br/>o<br/>u<br/>r<br/>c<br/>e<br/>/<br/>n<br/>u<br/>a<br/>g<br/>e<br/>.<br/>p<br/>y</td> 
<td/></tr></table>
<li><strong>documentDistance</strong> : sum</li><li><strong>verbose</strong> : True</li><li><strong>segmenter</strong> : ['nl', '1']</li><li><strong>fileout</strong> : out.js</li><li><strong>documentFilter</strong> : ['t', 's', 'el']</li><li><strong>segmentDistance</strong> : lv</li><li><strong>documentDistanceFilter</strong> : ['t', 'c', 'h', 'c', 't', 'c', 't']</li>
